# tecnogroup-eicon-api-rest-service-pedidos

./: README.md  docker-compose.yml  pom.xml
scripts/: init.sql
src/main/java/br/com/tecnogroup/eicon/api/rest/service/pedidos/: App.java
src/main/java/br/com/tecnogroup/eicon/api/rest/service/pedidos/config/: GeneralConfig.java  MoneySerializer.java  SwaggerConfig.java
src/main/java/br/com/tecnogroup/eicon/api/rest/service/pedidos/controller/: PedidoController.java  SourceController.java
src/main/java/br/com/tecnogroup/eicon/api/rest/service/pedidos/controller/advice/: AdviceGeneralController.java  AdvicePedidoController.java  PedidoNotFoundException.java
src/main/java/br/com/tecnogroup/eicon/api/rest/service/pedidos/mappers/: PedidoMapper.java
src/main/java/br/com/tecnogroup/eicon/api/rest/service/pedidos/model/cadastro/: Cliente.java
src/main/java/br/com/tecnogroup/eicon/api/rest/service/pedidos/model/dtos/: PedidoDTO.java
src/main/java/br/com/tecnogroup/eicon/api/rest/service/pedidos/model/pedido/: Pedido.java
src/main/java/br/com/tecnogroup/eicon/api/rest/service/pedidos/repository/: ClienteRepository.java  PedidoRepository.java
src/main/java/br/com/tecnogroup/eicon/api/rest/service/pedidos/service/cadastro/: ClienteService.java  IClienteService.java
src/main/java/br/com/tecnogroup/eicon/api/rest/service/pedidos/service/negocio/: Desconto.java  DescontoCincoPorCento.java  DescontoDezPorCento.java  DescontoSemDesconto.java  IRegraCalculoDesconto.java
src/main/java/br/com/tecnogroup/eicon/api/rest/service/pedidos/service/pedidos/: GeraPedidoService.java  IGeraPedidoService.java  IPedidoService.java  PedidoService.java
src/main/java/br/com/tecnogroup/eicon/api/rest/service/pedidos/service/strategy/: BuilderDescontoService.java  BuilderDescontoStrategyService.java  FactoryDescontoCincoPorcentoService.java  FactoryDescontoDezPorcentoService.java  IBuilderDescontoService.java  IFactoryDescontoService.java
src/main/java/br/com/tecnogroup/eicon/api/rest/service/pedidos/service/validation/: IPedidoValidationService.java  PedidoValidationService.java
src/main/java/br/com/tecnogroup/eicon/api/rest/service/pedidos/utils/: DecimalUtil.java  FormatterUtil.java  StringUtil.java
src/main/java/br/com/tecnogroup/eicon/api/rest/service/pedidos/utils/domain/: AbstractEntity.java
src/main/java/br/com/tecnogroup/eicon/api/rest/service/pedidos/utils/exceptions/: ResourceStatusNotFoundException.java  ServiceException.java
src/main/resources/: application.properties
src/test/java/br/com/tecnogroup/eicon/api/rest/service/pedidos/: AppTests.java
src/test/java/br/com/tecnogroup/eicon/api/rest/service/pedidos/controller/: PedidoControllerWebClientTest.java  PedidoControllerWebMvcTest.java
src/test/java/br/com/tecnogroup/eicon/api/rest/service/pedidos/service/: ClienteServiceTest.java  PedidoServiceTest.java
src/test/java/br/com/tecnogroup/eicon/api/rest/service/pedidos/utils/: DecimaUtilTest.java  FormatterUtilTest.java  RandomicoUtil.java  RandomicoUtilTest.java
